{application,pathfinder,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [pathfinder_outgoing_mail_controller,
          pathfinder_incoming_mail_controller,pathfinder_custom_filters,
          pathfinder_custom_tags,pathfinder_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [pathfinder_outgoing_mail_controller,
               pathfinder_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [pathfinder_custom_filters,pathfinder_custom_tags]},
          {view_lib_tags_modules,[pathfinder_view_lib_tags]},
          {view_modules,[]}]}]}.
